STRG.12.1 [10] [66] CCAGGATTTGG
STRG.24.1 [12] [1316] AGGATTTGGAT
STRG.24.1 [13] [1317] GGATTTGGATT
STRG.24.1 [14] [1318] GATTTGGATTT
STRG.11.1 [20] [24] GATTTGTTGTG
STRG.20.3 [102] [5720] GTTTGGCTGGC
STRG.20.1 [102] [15438] GTTTGGCTGGC
STRG.20.2 [102] [16023] GTTTGGCTGGC
STRG.20.3 [103] [5721] TTTGGCTGGCT
STRG.20.1 [103] [15439] TTTGGCTGGCT
STRG.20.2 [103] [16024] TTTGGCTGGCT
STRG.57.1 [121] [719] CCAGCTGGAGG
STRG.57.2 [121] [719] CCAGCTGGAGG
STRG.16.1 [125] [273] CTGGAGGGCAT
STRG.16.2 [125] [273] CTGGAGGGCAT
STRG.2.1 [165] [552] TTTGCGCTGCC
STRG.2.2 [165] [552] TTTGCGCTGCC
STRG.5.1 [166] [2100] TTGCGCTGCCT
STRG.47.2 [190] [1294] ATAAATATTTC
STRG.35.1 [207] [1507] TAGAAAATGTT
STRG.4.1 [252] [2100] TTTTGTTTTGC
STRG.8.1 [252] [18] TTTTGTTTTGC
STRG.8.1 [253] [19] TTTGTTTTGCT
STRG.8.1 [254] [20] TTGTTTTGCTT
STRG.8.1 [255] [21] TGTTTTGCTTA
STRG.8.1 [256] [22] GTTTTGCTTAC
STRG.21.2 [299] [198] ATCCGGGCAAA
STRG.21.1 [299] [198] ATCCGGGCAAA
STRG.18.2 [305] [10545] GCAAAGTTTAA
STRG.18.1 [305] [10599] GCAAAGTTTAA
STRG.20.3 [314] [795] AATCGAAAAGG
STRG.20.1 [314] [10513] AATCGAAAAGG
STRG.20.2 [314] [11098] AATCGAAAAGG
STRG.20.3 [315] [796] ATCGAAAAGGA
STRG.20.1 [315] [10514] ATCGAAAAGGA
STRG.20.2 [315] [11099] ATCGAAAAGGA
STRG.58.1 [318] [868] GAAAAGGAGAA
STRG.58.1 [319, 62686] [869] AAAAGGAGAAG
STRG.58.1 [320] [870] AAAGGAGAAGA
STRG.2.1 [322] [3226] AGGAGAAGAAA
STRG.2.2 [322] [3226] AGGAGAAGAAA
STRG.20.3 [349] [7678] GCTAATGGCGC
STRG.20.1 [349] [17396] GCTAATGGCGC
STRG.20.2 [349] [17981] GCTAATGGCGC
STRG.20.1 [388] [4193] GCCCAGGTGGG
STRG.20.2 [388] [4193] GCCCAGGTGGG
STRG.20.1 [390] [10021] CCAGGTGGGCA
STRG.20.2 [390] [10606] CCAGGTGGGCA
STRG.20.1 [391] [10022] CAGGTGGGCAT
STRG.20.2 [391] [10607] CAGGTGGGCAT
STRG.59.2 [398] [748] GCATTTATCAT
STRG.18.2 [403] [4090] TATCATCATCA
STRG.18.1 [403] [4144] TATCATCATCA
STRG.18.2 [409] [15275] CATCAGCAGCC
STRG.18.1 [409] [15329] CATCAGCAGCC
STRG.20.3 [459] [5399] CCGCAAATGAA
STRG.20.1 [459] [15117] CCGCAAATGAA
STRG.20.2 [459] [15702] CCGCAAATGAA
STRG.20.1 [581] [123] AAACACGAAAC
STRG.20.2 [581] [123] AAACACGAAAC
STRG.31.1 [597] [1196] CCGCATCCGCA
STRG.31.2 [597] [1196] CCGCATCCGCA
STRG.3.3 [607] [64] AAAATCCTTTG
STRG.3.3 [608] [65] AAATCCTTTGA
STRG.3.3 [609] [66] AATCCTTTGAG
STRG.3.3 [610] [67] ATCCTTTGAGC
STRG.18.2 [641] [11653] AAAATGACACC
STRG.18.1 [641] [11707] AAAATGACACC
STRG.23.3 [647] [517] ACACCAGCGGC
STRG.23.1 [647] [290] ACACCAGCGGC
STRG.23.2 [647] [290] ACACCAGCGGC
STRG.23.3 [648] [518] CACCAGCGGCT
STRG.23.1 [648] [291] CACCAGCGGCT
STRG.23.2 [648] [291] CACCAGCGGCT
STRG.58.1 [682] [488] CAGCCATTAAA
STRG.48.1 [688] [3475] TTAAAACTACG
STRG.13.1 [764] [2740] AAGGAATTTGC
STRG.13.1 [765] [2741] AGGAATTTGCT
STRG.14.1 [768] [767] AATTTGCTGTC
STRG.5.1 [780] [185] TCTGGTTGCCA
STRG.5.1 [781] [186] CTGGTTGCCAT
STRG.26.1 [802] [1867] CACCTCATCGC
STRG.26.2 [802] [2889] CACCTCATCGC
STRG.26.1 [803] [1868] ACCTCATCGCC
STRG.26.2 [803] [2890] ACCTCATCGCC
STRG.44.1 [828] [2808] CTAGGAGCAGC
STRG.44.2 [828] [2808] CTAGGAGCAGC
STRG.57.1 [830] [752] AGGAGCAGCCA
STRG.57.2 [830] [752] AGGAGCAGCCA
STRG.57.1 [831] [753] GGAGCAGCCAG
STRG.57.2 [831] [753] GGAGCAGCCAG
STRG.18.2 [836] [7674] AGCCAGGAGCT
STRG.18.1 [836] [7728] AGCCAGGAGCT
STRG.18.2 [858] [4719] TGAAAGACTGC
STRG.18.1 [858] [4773] TGAAAGACTGC
STRG.18.2 [859] [4720] GAAAGACTGCG
STRG.18.1 [859] [4774] GAAAGACTGCG
STRG.9.1 [874] [1474] ATTGAACTGAA
STRG.9.2 [874] [1474] ATTGAACTGAA
STRG.9.3 [874] [1694] ATTGAACTGAA
STRG.56.1 [935] [1470] GCTCTTAAACT
STRG.56.3 [935] [2668] GCTCTTAAACT
STRG.7.6 [947] [136] GCATTTTAAAC
STRG.18.2 [980] [166] TAAATATAGCA
STRG.18.1 [980] [166] TAAATATAGCA
STRG.2.1 [981] [736] AAATATAGCAA
STRG.2.2 [981] [736] AAATATAGCAA
STRG.42.2 [1005] [926] GCAATTTTTAA
STRG.42.2 [1006] [927] CAATTTTTAAA
STRG.42.2 [1007] [928] AATTTTTAAAT
STRG.57.2 [1007] [3573] AATTTTTAAAT
STRG.57.2 [1008] [3574] ATTTTTAAATT
STRG.20.3 [1019] [139] GAAATGGAATA
STRG.20.3 [1020] [140] AAATGGAATAA
STRG.10.6 [1028] [296] TAAGGCAATAT
STRG.10.1 [1028] [50] TAAGGCAATAT
STRG.10.4 [1028] [50] TAAGGCAATAT
STRG.10.6 [1029] [297] AAGGCAATATA
STRG.10.1 [1029] [51] AAGGCAATATA
STRG.10.4 [1029] [51] AAGGCAATATA
STRG.10.6 [1030] [298] AGGCAATATAA
STRG.10.1 [1030] [52] AGGCAATATAA
STRG.10.4 [1030] [52] AGGCAATATAA
STRG.1.1 [1034] [4072] AATATAAAATA
STRG.1.1 [1071] [1402] AGATGTCGCTG
STRG.1.1 [1072] [1403] GATGTCGCTGA
STRG.4.1 [1072] [171] GATGTCGCTGA
STRG.27.1 [1077] [171] CGCTGAGCAAG
STRG.31.2 [1101] [3536] CTTTCCCAGCC
STRG.31.3 [1101] [2446] CTTTCCCAGCC
STRG.31.2 [1102, 27336] [3537] TTTCCCAGCCA
STRG.31.3 [1102, 27336] [2447] TTTCCCAGCCA
STRG.44.1 [1114] [3567] CTGATGAACGA
STRG.44.2 [1114] [3567] CTGATGAACGA
STRG.31.2 [1130] [3777] GCGATCCACTT
STRG.31.3 [1130] [2687] GCGATCCACTT
STRG.60.1 [1158] [393] ATGGCCAGAAG
STRG.2.1 [1214] [409] AAGGCGAACTG
STRG.2.2 [1214] [409] AAGGCGAACTG
STRG.3.2 [1219] [342] GAACTGTTTCG
STRG.23.2 [1225] [2940] TTTCGGAATTA
STRG.48.1 [1257] [2178] GGCCACAGATG
STRG.48.2 [1257] [2178] GGCCACAGATG
STRG.27.1 [1278] [2711] ATTCCAGAGCA
STRG.28.1 [1282] [72] CAGAGCAGCTG
STRG.34.1 [1306] [871] CATTCTTGTGC
STRG.34.1 [1307] [872] ATTCTTGTGCT
STRG.23.3 [1324] [1515] CATGTGGAGCG
STRG.23.1 [1324] [1288] CATGTGGAGCG
STRG.23.2 [1324] [1288] CATGTGGAGCG
STRG.52.1 [1355, 5087] [2047] CGCGGGCAACA
STRG.36.1 [1408] [2371] GGAAAAGCAGC
STRG.36.1 [1409] [2372] GAAAAGCAGCT
STRG.45.1 [1428] [1074] CTTTTTGGCGC
STRG.31.2 [1429] [4221] TTTTTGGCGCA
STRG.31.3 [1429] [3131] TTTTTGGCGCA
STRG.31.1 [1442] [559] CCACAGGCGCC
STRG.31.2 [1442] [559] CCACAGGCGCC
STRG.35.1 [1453] [783] TTCTTCTACGA
STRG.35.1 [1454] [784] TCTTCTACGAC
STRG.26.1 [1460] [293] ACGACGACGAG
STRG.26.2 [1460] [1315] ACGACGACGAG
STRG.13.2 [1472] [852] TGGAGCTGGAG
STRG.31.1 [1473, 46505, 61403] [1171] GGAGCTGGAGA
STRG.31.2 [1473, 46505, 61403] [1171] GGAGCTGGAGA
STRG.9.2 [1500] [1758] GGTCAACGCCA
STRG.9.3 [1500] [1978] GGTCAACGCCA
STRG.9.2 [1501] [1759] GTCAACGCCAT
STRG.9.3 [1501] [1979] GTCAACGCCAT
STRG.28.1 [1502] [1275] TCAACGCCATC
STRG.2.1 [1504] [2217] AACGCCATCAA
STRG.2.2 [1504] [2217] AACGCCATCAA
STRG.26.1 [1504] [699] AACGCCATCAA
STRG.26.2 [1504] [1721] AACGCCATCAA
STRG.49.2 [1526] [934] CCGAGCAGACG
STRG.49.1 [1526] [854] CCGAGCAGACG
STRG.51.1 [1527] [228] CGAGCAGACGG
STRG.32.2 [1530] [325] GCAGACGGTGC
STRG.32.1 [1530] [325] GCAGACGGTGC
STRG.3.2 [1554] [326] CATCAAGCGCC
STRG.1.1 [1559] [3847] AGCGCCTGAAG
STRG.31.1 [1591] [1234] CTGCAGGAGCA
STRG.31.2 [1591] [1234] CTGCAGGAGCA
STRG.1.1 [1637] [3983] AAAATCGAACG
STRG.13.2 [1639] [3136] AATCGAACGTA
STRG.20.3 [1710] [647] GGACCAAGTTC
STRG.20.1 [1710] [10365] GGACCAAGTTC
STRG.20.2 [1710] [10950] GGACCAAGTTC
STRG.20.3 [1711] [648] GACCAAGTTCA
STRG.20.1 [1711] [10366] GACCAAGTTCA
STRG.20.2 [1711] [10951] GACCAAGTTCA
STRG.20.3 [1712] [649] ACCAAGTTCAA
STRG.20.1 [1712] [10367] ACCAAGTTCAA
STRG.20.2 [1712] [10952] ACCAAGTTCAA
STRG.25.2 [1712] [234] ACCAAGTTCAA
STRG.25.1 [1712] [133] ACCAAGTTCAA
STRG.20.3 [1713] [650] CCAAGTTCAAA
STRG.20.1 [1713] [10368] CCAAGTTCAAA
STRG.20.2 [1713] [10953] CCAAGTTCAAA
STRG.18.1 [1762] [18637] AGAACACGAGA
STRG.13.2 [1762] [3154] AGAACACGAGA
STRG.18.1 [1763] [18638] GAACACGAGAG
STRG.41.2 [1770] [2006] AGAGCAAAATA
STRG.41.3 [1770] [1945] AGAGCAAAATA
STRG.41.1 [1770] [1734] AGAGCAAAATA
STRG.41.2 [1771] [2007] GAGCAAAATAG
STRG.41.3 [1771] [1946] GAGCAAAATAG
STRG.41.1 [1771] [1735] GAGCAAAATAG
STRG.9.3 [1785, 36142] [249] GCAAGGAAAAT
STRG.18.2 [1786, 36143] [6681] CAAGGAAAATG
STRG.18.1 [1786, 36143] [6735] CAAGGAAAATG
STRG.57.1 [1797] [1594] GGGCACACGAA
STRG.57.2 [1797] [1594] GGGCACACGAA
STRG.2.1 [1800] [3712] CACACGAAAAT
STRG.2.2 [1800] [3712] CACACGAAAAT
STRG.30.1 [1850] [349] TTAATCCCACC
STRG.11.1 [1874] [853] CGTTTAATGAG
STRG.11.1 [1875] [854] GTTTAATGAGC
STRG.13.1 [1904] [2803] CAGACATTGTG
STRG.29.1 [1981] [426] GCGGAGAAGCC
STRG.15.1 [1984] [967] GAGAAGCCCAA
STRG.33.1 [1996] [1757] CACCAGCTGAC
STRG.33.1 [1997] [1758] ACCAGCTGACC
STRG.33.1 [2015] [4486] TGTATCCAGCA
STRG.33.2 [2015] [4300] TGTATCCAGCA
STRG.23.3 [2022] [282] AGCACAGGCTA
STRG.23.1 [2022] [55] AGCACAGGCTA
STRG.23.2 [2022] [55] AGCACAGGCTA
STRG.34.1 [2104] [1441] GATGATGGTAA
STRG.5.1 [2130] [1424] TCCAATAGCTT
STRG.33.1 [2174] [2240] GCCAAGGCGGC
STRG.33.2 [2174] [2057] GCCAAGGCGGC
STRG.53.1 [2174] [525] GCCAAGGCGGC
STRG.53.2 [2174] [525] GCCAAGGCGGC
STRG.26.1 [2180] [1031] GCGGCAGCTCG
STRG.26.2 [2180] [2053] GCGGCAGCTCG
STRG.20.1 [2193] [9690] TGCAGGACCTT
STRG.20.2 [2193] [10275] TGCAGGACCTT
STRG.35.1 [2201] [1335] CTTCTGCAGCT
STRG.20.3 [2202] [6546] TTCTGCAGCTG
STRG.20.1 [2202] [16264] TTCTGCAGCTG
STRG.20.2 [2202] [16849] TTCTGCAGCTG
STRG.20.3 [2203, 12913] [6547] TCTGCAGCTGC
STRG.20.1 [2203, 12913] [16265] TCTGCAGCTGC
STRG.20.2 [2203, 12913] [16850] TCTGCAGCTGC
STRG.48.1 [2206] [2109] GCAGCTGCGAG
STRG.48.2 [2206] [2109] GCAGCTGCGAG
STRG.48.1 [2207] [2110] CAGCTGCGAGA
STRG.48.2 [2207] [2110] CAGCTGCGAGA
STRG.48.1 [2208] [2111] AGCTGCGAGAA
STRG.48.2 [2208] [2111] AGCTGCGAGAA
STRG.20.3 [2211] [851] TGCGAGAAGTC
STRG.20.1 [2211] [10569] TGCGAGAAGTC
STRG.20.2 [2211] [11154] TGCGAGAAGTC
STRG.36.1 [2247] [1749] AGTTCCAGAAG
STRG.26.1 [2251] [285] CCAGAAGGACG
STRG.26.2 [2251] [1307] CCAGAAGGACG
STRG.26.1 [2252] [286] CAGAAGGACGA
STRG.26.2 [2252] [1308] CAGAAGGACGA
STRG.26.1 [2253] [287] AGAAGGACGAC
STRG.26.2 [2253] [1309] AGAAGGACGAC
STRG.26.1 [2254] [288] GAAGGACGACG
STRG.26.2 [2254] [1310] GAAGGACGACG
STRG.26.1 [2255, 21014] [289] AAGGACGACGA
STRG.26.2 [2255, 21014] [1311] AAGGACGACGA
STRG.31.1 [2255, 21014] [1432] AAGGACGACGA
STRG.31.2 [2255, 21014] [1432] AAGGACGACGA
STRG.31.3 [2255, 21014] [342] AAGGACGACGA
STRG.11.1 [2256] [227] AGGACGACGAC
STRG.26.1 [2256] [290] AGGACGACGAC
STRG.26.2 [2256] [1312] AGGACGACGAC
STRG.37.1 [2336] [257] GTGGATCTCCT
STRG.18.2 [2356] [7797] CACTGAGTTCG
STRG.18.1 [2356] [7851] CACTGAGTTCG
STRG.13.1 [2359] [3442] TGAGTTCGGTC
STRG.52.1 [2393] [818] AATCTGTGCAC
STRG.52.1 [2394] [819] ATCTGTGCACA
STRG.52.1 [2395] [820] TCTGTGCACAC
STRG.52.1 [2396] [821] CTGTGCACACC
STRG.18.2 [2440] [9042] AGCACATATTC
STRG.18.1 [2440] [9096] AGCACATATTC
STRG.9.1 [2456] [344] CAACCTGGAAA
STRG.9.2 [2456] [344] CAACCTGGAAA
STRG.9.3 [2456] [564] CAACCTGGAAA
STRG.9.1 [2457] [345] AACCTGGAAAC
STRG.9.2 [2457] [345] AACCTGGAAAC
STRG.9.3 [2457] [565] AACCTGGAAAC
STRG.13.2 [2474] [1745] CGATCATCTGG
STRG.18.2 [2480] [10425] TCTGGAGGAAC
STRG.18.1 [2480] [10479] TCTGGAGGAAC
STRG.20.1 [2483] [4703] GGAGGAACTGG
STRG.20.2 [2483] [4703] GGAGGAACTGG
STRG.20.3 [2486] [480] GGAACTGGCGG
STRG.20.1 [2486] [10198] GGAACTGGCGG
STRG.20.2 [2486] [10783] GGAACTGGCGG
STRG.20.3 [2487] [481] GAACTGGCGGC
STRG.20.1 [2487] [10199] GAACTGGCGGC
STRG.20.2 [2487] [10784] GAACTGGCGGC
STRG.20.3 [2488] [482] AACTGGCGGCG
STRG.20.1 [2488] [10200] AACTGGCGGCG
STRG.20.2 [2488] [10785] AACTGGCGGCG
STRG.36.1 [2508] [409] ACCTTTGCGGT
STRG.31.1 [2517] [1952] GTGAACATGAC
STRG.31.2 [2517] [1952] GTGAACATGAC
STRG.31.3 [2517] [862] GTGAACATGAC
STRG.48.1 [2517] [1123] GTGAACATGAC
STRG.48.2 [2517] [1123] GTGAACATGAC
STRG.33.1 [2655] [1430] GACAGCATCGT
STRG.33.2 [2655] [1430] GACAGCATCGT
STRG.33.1 [2656] [1431] ACAGCATCGTT
STRG.33.2 [2656] [1431] ACAGCATCGTT
STRG.48.1 [2680] [2573] ATCCGCCTCGC
STRG.15.1 [2698] [879] TCCACGACTTG
STRG.20.1 [2717] [3886] TGCACTGCAGC
STRG.20.2 [2717] [3886] TGCACTGCAGC
STRG.18.2 [2718, 27740] [16049] GCACTGCAGCT
STRG.18.1 [2718, 27740] [16103] GCACTGCAGCT
STRG.31.1 [2723] [677] GCAGCTTTTTG
STRG.31.2 [2723] [677] GCAGCTTTTTG
STRG.20.1 [2749] [2108] ATGCCAGCTTC
STRG.20.2 [2749] [2108] ATGCCAGCTTC
STRG.22.1 [2750] [665] TGCCAGCTTCT
STRG.34.1 [2793] [533] ACCTGCGACTT
STRG.48.1 [2795] [1740] CTGCGACTTTG
STRG.48.2 [2795] [1740] CTGCGACTTTG
STRG.40.1 [2804] [887] TGCCGCATCCG
STRG.20.3 [2808] [4606] GCATCCGGAGG
STRG.20.1 [2808] [14324] GCATCCGGAGG
STRG.20.2 [2808] [14909] GCATCCGGAGG
STRG.52.1 [2810] [1299] ATCCGGAGGTC
STRG.37.1 [2832] [765] ATGGGGCGCTA
STRG.14.1 [2837] [1564] GCGCTATCTGG
STRG.14.1 [2838] [1565] CGCTATCTGGC
STRG.23.3 [2909] [947] CGGCGAGGTGT
STRG.23.1 [2909] [720] CGGCGAGGTGT
STRG.23.2 [2909] [720] CGGCGAGGTGT
STRG.53.1 [2966] [685] TCCTGCAGTTC
STRG.53.2 [2966] [685] TCCTGCAGTTC
STRG.53.1 [2967] [686] CCTGCAGTTCG
STRG.53.2 [2967] [686] CCTGCAGTTCG
STRG.11.1 [2976] [231] CGACGACGATG
STRG.60.1 [2985] [871] TGGCCAGCGGA
STRG.3.1 [3005] [176] ACATCGAGGTG
STRG.20.1 [3052] [282] GATCCACGGGG
STRG.20.2 [3052] [282] GATCCACGGGG
STRG.20.1 [3053] [283] ATCCACGGGGT
STRG.20.2 [3053] [283] ATCCACGGGGT
STRG.17.1 [3067] [204] ATAACGCAGCT
STRG.17.1 [3068, 33257] [205] TAACGCAGCTC
STRG.12.1 [3080] [983] ATGTGGACGTC
STRG.20.3 [3085] [3682] GACGTCAAGGT
STRG.20.1 [3085] [13400] GACGTCAAGGT
STRG.20.2 [3085] [13985] GACGTCAAGGT
STRG.54.1 [3087] [882] CGTCAAGGTGC
STRG.59.1 [3091] [2319] AAGGTGCAGAA
STRG.59.2 [3091] [3107] AAGGTGCAGAA
STRG.59.1 [3092] [2320] AGGTGCAGAAG
STRG.59.2 [3092] [3108] AGGTGCAGAAG
STRG.51.1 [3095] [196] TGCAGAAGAAG
STRG.20.1 [3098] [6460] AGAAGAAGATG
STRG.20.2 [3098] [6460] AGAAGAAGATG
STRG.42.1 [3120] [980] GGCCACCAGAA
STRG.42.2 [3120] [2182] GGCCACCAGAA
STRG.60.1 [3165] [701] GCGGGAGCTGA
STRG.44.1 [3195] [3208] CTATCAAGGAT
STRG.44.2 [3195] [3208] CTATCAAGGAT
STRG.33.1 [3212] [4519] TGGACCTCATC
STRG.33.2 [3212] [4333] TGGACCTCATC
STRG.54.1 [3213] [165] GGACCTCATCG
STRG.54.1 [3214] [166] GACCTCATCGA
STRG.20.2 [3225] [10009] TGCCATTGCCC
STRG.20.2 [3226] [10010] GCCATTGCCCG
STRG.20.2 [3227] [10011] CCATTGCCCGA
STRG.20.2 [3298] [9950] AAGGAAACCAA
STRG.20.2 [3299] [9951] AGGAAACCAAG
STRG.18.2 [3306] [3026] CAAGCAGTGGA
STRG.18.1 [3306] [3026] CAAGCAGTGGA
STRG.18.2 [3307] [3027] AAGCAGTGGAA
STRG.18.1 [3307] [3027] AAGCAGTGGAA
STRG.9.1 [3310] [1029] CAGTGGAACGG
STRG.9.2 [3310] [1029] CAGTGGAACGG
STRG.9.3 [3310] [1249] CAGTGGAACGG
STRG.23.3 [3320] [2287] GCATCATTGGC
STRG.23.1 [3320] [2060] GCATCATTGGC
STRG.23.2 [3320] [2060] GCATCATTGGC
STRG.23.3 [3321] [2288] CATCATTGGCG
STRG.23.1 [3321] [2061] CATCATTGGCG
STRG.23.2 [3321] [2061] CATCATTGGCG
STRG.23.3 [3322] [2289] ATCATTGGCGA
STRG.23.1 [3322] [2062] ATCATTGGCGA
STRG.23.2 [3322] [2062] ATCATTGGCGA
STRG.36.1 [3349] [1221] AGTGGTACCGA
STRG.13.1 [3354] [3434] TACCGAATTGA
STRG.13.1 [3355] [3435] ACCGAATTGAG
STRG.53.2 [3471] [1358] TCATGCAGCTG
STRG.36.1 [3513] [170] ATGTGGAGAAG
STRG.10.3 [3536] [1206] TATCTGGATCC
STRG.10.2 [3536] [1086] TATCTGGATCC
STRG.33.1 [3561] [3958] TCTGGATCTGG
STRG.33.2 [3561] [3772] TCTGGATCTGG
STRG.18.2 [3563, 53402] [4044] TGGATCTGGAT
STRG.18.1 [3563, 53402] [4098] TGGATCTGGAT
STRG.18.2 [3564] [4045] GGATCTGGATT
STRG.18.1 [3564] [4099] GGATCTGGATT
STRG.33.1 [3577] [1345] CATATCGGTGT
STRG.33.2 [3577] [1345] CATATCGGTGT
STRG.18.2 [3587] [8449] TTGGTGATGAC
STRG.18.1 [3587] [8503] TTGGTGATGAC
STRG.18.2 [3588] [8450] TGGTGATGACC
STRG.18.1 [3588] [8504] TGGTGATGACC
STRG.31.2 [3623] [3705] ATCTCCAAAAT
STRG.31.3 [3623] [2615] ATCTCCAAAAT
STRG.48.1 [3639] [2567] GGGAGAATCCG
STRG.48.1 [3640] [2568] GGAGAATCCGC
STRG.56.1 [3679] [684] GGAGAACCAGT
STRG.56.2 [3679] [684] GGAGAACCAGT
STRG.56.3 [3679] [1882] GGAGAACCAGT
STRG.18.2 [3685] [1937] CCAGTGGCACA
STRG.18.1 [3685] [1937] CCAGTGGCACA
STRG.32.2 [3694] [301] CATCCACAACA
STRG.32.1 [3694] [301] CATCCACAACA
STRG.2.1 [3708] [2083] GCTGGCTGACT
STRG.2.2 [3708] [2083] GCTGGCTGACT
STRG.30.1 [3753] [197] TGCCGAGAAGT
STRG.14.1 [3753] [1822] TGCCGAGAAGT
STRG.50.1 [3763] [125] TCCACAGGTGA
STRG.44.1 [3787, 45481] [1968] AACCTGGCCAA
STRG.44.2 [3787, 45481] [1968] AACCTGGCCAA
STRG.18.2 [3788] [4683] ACCTGGCCAAA
STRG.18.1 [3788] [4737] ACCTGGCCAAA
STRG.18.2 [3789] [4684] CCTGGCCAAAA
STRG.18.1 [3789] [4738] CCTGGCCAAAA
STRG.60.1 [3789] [17] CCTGGCCAAAA
STRG.60.1 [3790] [18] CTGGCCAAAAC
STRG.60.1 [3791] [19] TGGCCAAAACA
STRG.26.1 [3825] [825] TGCGAATGTTT
STRG.26.2 [3825] [1847] TGCGAATGTTT
STRG.18.2 [3869] [13515] GCCAACTCCTA
STRG.18.1 [3869] [13569] GCCAACTCCTA
STRG.18.2 [3870] [13516] CCAACTCCTAT
STRG.18.1 [3870] [13570] CCAACTCCTAT
STRG.23.3 [3913] [1562] CAACATGAAGG
STRG.23.1 [3913] [1335] CAACATGAAGG
STRG.23.2 [3913] [1335] CAACATGAAGG
STRG.1.1 [3926] [373] AGCATAACCAA
STRG.44.1 [3936] [2740] ACCTGAAGGAT
STRG.44.2 [3936] [2740] ACCTGAAGGAT
STRG.1.1 [3940] [1100] GAAGGATCTGA
STRG.20.3 [3945, 44161, 73069] [6524] ATCTGAGTGGC
STRG.20.1 [3945, 44161, 73069] [16242] ATCTGAGTGGC
STRG.20.2 [3945, 44161, 73069] [16827] ATCTGAGTGGC
STRG.36.1 [3957] [236] AGAAGAAGGTC
STRG.36.1 [3958] [237] GAAGAAGGTCA
STRG.5.1 [3978] [2001] CCATCTACGGC
STRG.18.2 [3982] [755] CTACGGCGGCA
STRG.18.1 [3982] [755] CTACGGCGGCA
STRG.18.2 [3983] [756] TACGGCGGCAG
STRG.18.1 [3983] [756] TACGGCGGCAG
STRG.18.2 [3985] [3968] CGGCGGCAGCA
STRG.18.1 [3985] [4022] CGGCGGCAGCA
STRG.34.1 [4036] [862] CCTGGCCTTCA
STRG.21.2 [4043, 57406] [359] TTCAATCTCAT
STRG.21.1 [4043, 57406] [359] TTCAATCTCAT
STRG.18.2 [4062] [5051] ACGACCCATCC
STRG.18.1 [4062] [5105] ACGACCCATCC
STRG.18.2 [4091] [16654] CTGGAGGGAGT
STRG.18.1 [4091] [16708] CTGGAGGGAGT
STRG.46.1 [4128] [1000] ACTACATGTTC
STRG.20.3 [4135] [1630] GTTCCTGATGG
STRG.20.1 [4135] [11348] GTTCCTGATGG
STRG.20.2 [4135] [11933] GTTCCTGATGG
STRG.44.1 [4143] [794] TGGAGACCACC
STRG.44.2 [4143] [794] TGGAGACCACC
STRG.9.2 [4173] [2149] AGCAGAACTGC
STRG.9.3 [4173] [2369] AGCAGAACTGC
STRG.9.2 [4174] [2150] GCAGAACTGCG
STRG.9.3 [4174] [2370] GCAGAACTGCG
STRG.20.1 [4202] [7291] GAAAAGTTTGG
STRG.20.2 [4202] [7291] GAAAAGTTTGG
STRG.5.1 [4205] [2249] AAGTTTGGGGA
STRG.1.1 [4213] [3221] GGAGAAGCACT
STRG.37.1 [4221] [556] ACTACGCCATC
STRG.48.1 [4240] [1728] CTTCGGTGCGG
STRG.48.2 [4240] [1728] CTTCGGTGCGG
STRG.48.1 [4241] [1729] TTCGGTGCGGA
STRG.48.2 [4241] [1729] TTCGGTGCGGA
STRG.26.2 [4244] [944] GGTGCGGAGTA
STRG.23.3 [4271, 69806] [2109] GTGGCCATCCT
STRG.23.1 [4271, 69806] [1882] GTGGCCATCCT
STRG.23.2 [4271, 69806] [1882] GTGGCCATCCT
STRG.16.1 [4275] [211] CCATCCTGAAG
STRG.16.2 [4275] [211] CCATCCTGAAG
STRG.52.1 [4289] [277] AGTGAGCGGGG
STRG.20.3 [4317] [5432] AGCAAAAGTGG
STRG.20.1 [4317] [15150] AGCAAAAGTGG
STRG.20.2 [4317] [15735] AGCAAAAGTGG
STRG.48.1 [4317] [179] AGCAAAAGTGG
STRG.48.2 [4317] [179] AGCAAAAGTGG
STRG.20.3 [4318] [5433] GCAAAAGTGGT
STRG.20.1 [4318] [15151] GCAAAAGTGGT
STRG.20.2 [4318] [15736] GCAAAAGTGGT
STRG.4.1 [4319] [2311] CAAAAGTGGTG
STRG.20.3 [4332] [4025] AGAACCCCAAT
STRG.20.1 [4332] [13743] AGAACCCCAAT
STRG.20.2 [4332] [14328] AGAACCCCAAT
STRG.36.1 [4333] [2259] GAACCCCAATG
STRG.36.1 [4334] [2260] AACCCCAATGC
STRG.36.1 [4335] [2261] ACCCCAATGCC
STRG.36.1 [4336] [2262] CCCCAATGCCA
STRG.31.1 [4342] [976] TGCCAGCTGCT
STRG.31.2 [4342] [976] TGCCAGCTGCT
STRG.31.1 [4343] [977] GCCAGCTGCTT
STRG.31.2 [4343] [977] GCCAGCTGCTT
STRG.31.1 [4344] [978] CCAGCTGCTTC
STRG.31.2 [4344] [978] CCAGCTGCTTC
STRG.44.1 [4370] [879] GACGCCACTCC
STRG.44.2 [4370] [879] GACGCCACTCC
STRG.57.1 [4386] [1068] TGACCTTCGGC
STRG.57.2 [4386] [1068] TGACCTTCGGC
STRG.27.1 [4390] [1628] CTTCGGCGAGC
STRG.23.3 [4427] [1071] GCCGGAATCCT
STRG.23.1 [4427] [844] GCCGGAATCCT
STRG.23.2 [4427] [844] GCCGGAATCCT
STRG.23.3 [4428, 93836] [1072] CCGGAATCCTG
STRG.23.1 [4428, 93836] [845] CCGGAATCCTG
STRG.23.2 [4428, 93836] [845] CCGGAATCCTG
STRG.52.1 [4433] [2183] ATCCTGATCGC
STRG.52.1 [4434] [2184] TCCTGATCGCC
STRG.56.1 [4434] [329] TCCTGATCGCC
STRG.56.2 [4434] [329] TCCTGATCGCC
STRG.56.3 [4434] [1527] TCCTGATCGCC
STRG.54.1 [4440] [971] TCGCCTTCCTC
STRG.44.1 [4441] [2405] CGCCTTCCTCA
STRG.44.2 [4441] [2405] CGCCTTCCTCA
STRG.49.2 [4455] [132] GCATTACGGAG
STRG.49.1 [4455] [52] GCATTACGGAG
STRG.27.1 [4458] [1724] TTACGGAGTTT
STRG.31.1 [4480] [11] GCAGCAAGTGG
STRG.31.2 [4480] [11] GCAGCAAGTGG
STRG.31.1 [4481] [12] CAGCAAGTGGC
STRG.31.2 [4481] [12] CAGCAAGTGGC
STRG.5.1 [4482] [2857] AGCAAGTGGCC
STRG.59.2 [4559] [417] TCACATTTTGC
STRG.59.2 [4560] [418] CACATTTTGCT
STRG.28.1 [4561] [921] ACATTTTGCTC
STRG.28.1 [4562] [922] CATTTTGCTCA
STRG.59.1 [4562] [2835] CATTTTGCTCA
STRG.59.2 [4562] [3623] CATTTTGCTCA
STRG.27.1 [4586] [3042] AGGAAGCCTTC
STRG.13.1 [4592] [1891] CCTTCAAGAAG
STRG.24.1 [4595] [676] TCAAGAAGGAG
STRG.40.1 [4595] [434] TCAAGAAGGAG
STRG.20.1 [4596] [9082] CAAGAAGGAGA
STRG.20.2 [4596] [9082] CAAGAAGGAGA
STRG.24.1 [4596] [677] CAAGAAGGAGA
STRG.41.2 [4596] [831] CAAGAAGGAGA
STRG.41.3 [4596] [770] CAAGAAGGAGA
STRG.41.1 [4596] [559] CAAGAAGGAGA
STRG.60.1 [4596] [482] CAAGAAGGAGA
STRG.45.1 [4602] [303] GGAGATCCGCT
STRG.44.1 [4643] [3523] CCATCGTGGCC
STRG.44.2 [4643] [3523] CCATCGTGGCC
STRG.44.1 [4644] [3524] CATCGTGGCCG
STRG.44.2 [4644] [3524] CATCGTGGCCG
STRG.59.2 [4669] [159] AGTGTGCGGAC
STRG.23.3 [4673] [620] TGCGGACGACA
STRG.23.1 [4673] [393] TGCGGACGACA
STRG.23.2 [4673] [393] TGCGGACGACA
STRG.18.2 [4677] [11619] GACGACACCGC
STRG.18.1 [4677] [11673] GACGACACCGC
STRG.18.2 [4719] [2373] TCCCAAGTCGA
STRG.18.1 [4719] [2373] TCCCAAGTCGA
STRG.48.1 [4724] [55] AGTCGAGTCGC
STRG.48.2 [4724] [55] AGTCGAGTCGC
STRG.18.2 [4750] [2110] CGTTCCTCGGA
STRG.18.1 [4750] [2110] CGTTCCTCGGA
STRG.31.1 [4757] [1562] CGGAGGAGATG
STRG.31.2 [4757] [1562] CGGAGGAGATG
STRG.31.3 [4757] [472] CGGAGGAGATG
STRG.31.1 [4758] [1563] GGAGGAGATGC
STRG.31.2 [4758] [1563] GGAGGAGATGC
STRG.31.3 [4758] [473] GGAGGAGATGC
STRG.13.1 [4758] [104] GGAGGAGATGC
STRG.14.1 [4758] [2326] GGAGGAGATGC
STRG.20.1 [4777] [4510] GCCCAAGGATC
STRG.20.2 [4777] [4510] GCCCAAGGATC
STRG.36.1 [4780] [855] CAAGGATCAGG
STRG.1.1 [4821] [821] GGAACAGAAGG
STRG.60.1 [4825] [942] CAGAAGGAGGC
STRG.60.1 [4826] [943] AGAAGGAGGCG
STRG.20.3 [4836] [742] GCGGGTTTAAA
STRG.20.1 [4836] [10460] GCGGGTTTAAA
STRG.20.2 [4836] [11045] GCGGGTTTAAA
STRG.5.1 [4855] [6374] GGATTATTTTA
STRG.5.1 [4856] [6375] GATTATTTTAA
STRG.59.2 [4891] [106] TGTACATTTAA
STRG.59.2 [4892] [107] GTACATTTAAT
STRG.2.1 [4902] [3244] TTCCCTAAAAG
STRG.2.2 [4902] [3244] TTCCCTAAAAG
STRG.2.1 [4903] [3245] TCCCTAAAAGA
STRG.2.2 [4903] [3245] TCCCTAAAAGA
STRG.2.1 [4904] [3246] CCCTAAAAGAT
STRG.2.2 [4904] [3246] CCCTAAAAGAT
STRG.23.3 [4910] [775] AAGATTTGTCT
STRG.23.1 [4910] [548] AAGATTTGTCT
STRG.23.2 [4910] [548] AAGATTTGTCT
STRG.12.1 [4912] [375] GATTTGTCTAC
STRG.12.1 [4913] [376] ATTTGTCTACC
STRG.1.1 [4941] [4133] TATTTATGATT
STRG.1.1 [4942] [4134] ATTTATGATTT
STRG.30.1 [4972] [190] CGCTCAGTGCC
STRG.30.1 [4973] [191] GCTCAGTGCCG
STRG.30.1 [4974] [192] CTCAGTGCCGA
STRG.46.1 [5001] [204] GAAAGCAACGC
STRG.48.1 [5030] [588] TCAATTTGGAG
STRG.48.2 [5030] [588] TCAATTTGGAG
STRG.48.1 [5031] [589] CAATTTGGAGC
STRG.48.2 [5031] [589] CAATTTGGAGC
STRG.50.1 [5050] [31] GCTTGTAATTA
STRG.51.1 [5058] [703] TTACTTGGCGG
STRG.45.1 [5089] [236] CGGGCAACACG
STRG.23.3 [5129] [2105] TTCGGTGGCCA
STRG.23.1 [5129] [1878] TTCGGTGGCCA
STRG.23.2 [5129] [1878] TTCGGTGGCCA
STRG.48.1 [5132] [1533] GGTGGCCAACT
STRG.48.2 [5132] [1533] GGTGGCCAACT
STRG.15.1 [5209] [196] GGCAAGGAGAA
STRG.37.1 [5260] [428] CCTTATTGACA
STRG.37.1 [5261] [429] CTTATTGACAT
STRG.28.1 [5333, 40725] [75] AGCAGCTGCAG
STRG.14.1 [5353] [1684] GCGCCAAATGG
STRG.20.1 [5359] [4243] AATGGGAGCAG
STRG.20.2 [5359] [4243] AATGGGAGCAG
STRG.57.1 [5363] [2269] GGAGCAGAACA
STRG.57.2 [5363] [2269] GGAGCAGAACA
STRG.2.1 [5395] [1618] GGAGGATGAAG
STRG.2.2 [5395] [1618] GGAGGATGAAG
STRG.31.1 [5399, 6205] [732] GATGAAGGACG
STRG.31.2 [5399, 6205] [732] GATGAAGGACG
STRG.15.1 [5412] [57] GGACCAAGAAG
STRG.44.1 [5448] [3138] GTGTTGGGTAG
STRG.44.2 [5448] [3138] GTGTTGGGTAG
STRG.44.1 [5449] [3139] TGTTGGGTAGC
STRG.44.2 [5449] [3139] TGTTGGGTAGC
STRG.27.1 [5472] [1308] TTGGTTTGTGT
STRG.20.3 [5486] [7901] ATGAGCAGCAA
STRG.20.1 [5486] [17619] ATGAGCAGCAA
STRG.20.2 [5486] [18204] ATGAGCAGCAA
STRG.20.3 [5487] [7902] TGAGCAGCAAT
STRG.20.1 [5487] [17620] TGAGCAGCAAT
STRG.20.2 [5487] [18205] TGAGCAGCAAT
STRG.20.3 [5488] [7903] GAGCAGCAATG
STRG.20.1 [5488] [17621] GAGCAGCAATG
STRG.20.2 [5488] [18206] GAGCAGCAATG
STRG.18.2 [5489] [14590] AGCAGCAATGA
STRG.18.1 [5489] [14644] AGCAGCAATGA
STRG.46.1 [5500] [807] CAACGGCAGCG
STRG.46.1 [5501] [808] AACGGCAGCGC
STRG.46.1 [5502] [809] ACGGCAGCGCC
STRG.42.2 [5525] [572] AAAAAACAACA
STRG.12.1 [5528] [1634] AAACAACAACA
STRG.31.2 [5528] [4465] AAACAACAACA
STRG.31.3 [5528] [3375] AAACAACAACA
STRG.20.3 [5529, 37732] [166] AACAACAACAA
STRG.31.2 [5529, 37732] [4466, 4469] AACAACAACAA
STRG.31.3 [5529, 37732] [3376, 3379] AACAACAACAA
STRG.18.2 [5530] [14670] ACAACAACAAG
STRG.18.1 [5530] [14724] ACAACAACAAG
STRG.2.1 [5531] [2411] CAACAACAAGA
STRG.2.2 [5531] [2411] CAACAACAAGA
STRG.20.1 [5531] [159] CAACAACAAGA
STRG.20.2 [5531] [159] CAACAACAAGA
STRG.57.1 [5557] [337] ATATAGAGTGC
STRG.57.2 [5557] [337] ATATAGAGTGC
STRG.59.2 [5578] [400] GAAAAACTAAG
STRG.20.3 [5597] [1721] AGGAATGTGAA
STRG.20.1 [5597] [11439] AGGAATGTGAA
STRG.20.2 [5597] [12024] AGGAATGTGAA
STRG.4.1 [5605] [1454] GAATTTGATTT
STRG.4.1 [5606, 43254] [1455] AATTTGATTTT
STRG.4.1 [5607] [1456] ATTTGATTTTA
STRG.21.2 [5608] [993] TTTGATTTTAC
STRG.23.2 [5631] [2915] TTTTATATGCT
STRG.23.2 [5632] [2916] TTTATATGCTG
STRG.37.1 [5635] [789] ATATGCTGCTG
STRG.46.1 [5685] [760] TTTTGAAGGAA
STRG.46.1 [5686] [761] TTTGAAGGAAG
STRG.53.2 [5732] [2019] TCTCAATAATT
STRG.18.2 [5754] [16573] AGAGCGTCGCT
STRG.18.1 [5754] [16627] AGAGCGTCGCT
STRG.18.2 [5755] [16574] GAGCGTCGCTT
STRG.18.1 [5755] [16628] GAGCGTCGCTT
STRG.3.2 [5779] [1365] ATTGCATTCCA
STRG.3.1 [5779] [982] ATTGCATTCCA
STRG.3.3 [5779] [1218] ATTGCATTCCA
STRG.1.1 [5844] [126] TCTGTGTGTTC
STRG.55.1 [5863, 17071] [1305] ATTATTTTGTA
STRG.27.1 [5882] [14] GCTTCAGCTTC
STRG.13.2 [5887, 40299] [1152] AGCTTCGACTG
STRG.13.2 [5888] [1153] GCTTCGACTGC
STRG.48.1 [5888] [1091] GCTTCGACTGC
STRG.48.2 [5888] [1091] GCTTCGACTGC
STRG.5.1 [5906] [2537] CGTGAGCCATT
STRG.12.1 [5952] [1086] GGCTGTGGATG
STRG.34.1 [5953] [637] GCTGTGGATGA
STRG.44.1 [5961] [2888] TGAGGATGTGG
STRG.44.2 [5961] [2888] TGAGGATGTGG
STRG.11.1 [5972] [702] CCACCAGCACA
STRG.33.2 [5980] [3732] ACAAGAGTCTC
STRG.31.1 [6018] [191] TGGGTAAAACC
STRG.31.2 [6018] [191] TGGGTAAAACC
STRG.5.1 [6027] [5132] CCCAACACACT
STRG.44.1 [6077, 41053] [1456] AGCTGATGGCC
STRG.44.2 [6077, 41053] [1456] AGCTGATGGCC
STRG.60.1 [6077, 41053] [388] AGCTGATGGCC
STRG.51.1 [6092] [1312] TCCACCACCGA
STRG.51.1 [6093] [1313] CCACCACCGAT
STRG.51.1 [6094] [1314] CACCACCGATG
STRG.18.2 [6129] [5972] AAAGCGACAAG
STRG.18.1 [6129] [6026] AAAGCGACAAG
STRG.37.1 [6178, 21011] [597] CCCAAGGACGA
STRG.37.1 [6179] [598] CCAAGGACGAG
STRG.37.1 [6180] [599] CAAGGACGAGG
STRG.37.1 [6181] [600] AAGGACGAGGA
STRG.11.1 [6182] [248] AGGACGAGGAG
STRG.37.1 [6182] [601] AGGACGAGGAG
STRG.11.1 [6183] [249] GGACGAGGAGC
STRG.33.1 [6184] [3098] GACGAGGAGCC
STRG.33.2 [6184] [2915] GACGAGGAGCC
STRG.33.1 [6185] [3099] ACGAGGAGCCG
STRG.33.2 [6185] [2916] ACGAGGAGCCG
STRG.60.1 [6228] [369] AAGGCGCGGGA
STRG.60.1 [6229] [370] AGGCGCGGGAT
STRG.31.2 [6242] [3391] CATTTGTTAAT
STRG.31.3 [6242] [2301] CATTTGTTAAT
STRG.57.1 [6258] [2409] GCACGTAAGCA
STRG.57.2 [6258] [2409] GCACGTAAGCA
STRG.55.1 [6260] [46] ACGTAAGCAAT
STRG.53.1 [6281] [500] AAGCGCATTCC
STRG.53.2 [6281] [500] AAGCGCATTCC
STRG.4.1 [6298, 63373] [1336] CTTTAATGTAC
STRG.14.1 [6317] [2999] GTTAACAAATT
STRG.26.1 [6351] [788] AGGGAAAGGGG
STRG.26.2 [6351] [1810] AGGGAAAGGGG
STRG.30.1 [6414] [281] TTCGGCGGCAT
STRG.30.1 [6415] [282] TCGGCGGCATT
STRG.14.1 [6452] [620] CGCATAAACAA
STRG.56.1 [6456] [1146] TAAACAAATTA
STRG.56.2 [6456] [1146] TAAACAAATTA
STRG.56.3 [6456] [2344] TAAACAAATTA
STRG.42.1 [6457] [1584] AAACAAATTAA
STRG.42.2 [6457] [2786] AAACAAATTAA
STRG.60.1 [6518] [1049] CAGCAAGGTGG
STRG.31.3 [6586] [107] TTGGGAAAATT
STRG.1.1 [6610, 75365] [2141] CGTGGTGTAAA
STRG.1.1 [6611, 75366] [2142] GTGGTGTAAAT
STRG.26.2 [6663] [21] CATAGGGCAAT
STRG.40.1 [6715, 37379, 37387, 61708] [392] CGGACAAACGG
STRG.40.1 [6716, 37380, 37388, 37404, 61709] [393] GGACAAACGGA
STRG.7.1 [6717, 37381, 37389, 37405, 61710, 61726] [399] GACAAACGGAC
STRG.7.3 [6717, 37381, 37389, 37405, 61710, 61726] [274] GACAAACGGAC
STRG.7.4 [6717, 37381, 37389, 37405, 61710, 61726] [274] GACAAACGGAC
STRG.7.2 [6717, 37381, 37389, 37405, 61710, 61726] [247] GACAAACGGAC
STRG.7.5 [6717, 37381, 37389, 37405, 61710, 61726] [203] GACAAACGGAC
STRG.7.6 [6717, 37381, 37389, 37405, 61710, 61726] [323] GACAAACGGAC
STRG.7.1 [6718, 37382, 37390, 37406] [400] ACAAACGGACA
STRG.7.3 [6718, 37382, 37390, 37406] [275] ACAAACGGACA
STRG.7.4 [6718, 37382, 37390, 37406] [275] ACAAACGGACA
STRG.7.2 [6718, 37382, 37390, 37406] [248] ACAAACGGACA
STRG.7.5 [6718, 37382, 37390, 37406] [204] ACAAACGGACA
STRG.7.6 [6718, 37382, 37390, 37406] [324] ACAAACGGACA
STRG.32.2 [6721, 6745] [1038] AACGGACAAGC
STRG.32.1 [6721, 6745] [1038] AACGGACAAGC
STRG.1.1 [6740] [3810] AAACGAACGGA
STRG.59.1 [6778] [2981] CATGGGCTTCA
STRG.59.2 [6778] [3769] CATGGGCTTCA
STRG.18.2 [6802] [11225] CTCACTTTGCG
STRG.18.1 [6802] [11279] CTCACTTTGCG
STRG.18.2 [6803] [11226] TCACTTTGCGG
STRG.18.1 [6803] [11280] TCACTTTGCGG
STRG.31.1 [6822] [993] TCTTGAGCAAA
STRG.31.2 [6822] [993] TCTTGAGCAAA
STRG.10.6 [6832] [384] ATTGAAATTCT
STRG.10.4 [6832] [138] ATTGAAATTCT
STRG.8.1 [6856] [627] CGTTTCCGCTT
STRG.8.1 [6857] [628] GTTTCCGCTTC
STRG.27.1 [6865] [3241] TTCGGAGGAAC
STRG.27.1 [6866] [3242] TCGGAGGAACG
STRG.20.3 [6867] [6755] CGGAGGAACGG
STRG.20.1 [6867] [16473] CGGAGGAACGG
STRG.20.2 [6867] [17058] CGGAGGAACGG
STRG.27.1 [6867] [3243] CGGAGGAACGG
STRG.20.3 [6868] [6756] GGAGGAACGGA
STRG.20.1 [6868] [16474] GGAGGAACGGA
STRG.20.2 [6868] [17059] GGAGGAACGGA
STRG.27.1 [6868] [3244] GGAGGAACGGA
STRG.27.1 [6869] [3245] GAGGAACGGAG
STRG.2.1 [6885] [1364] AGCAATCCAGG
STRG.2.2 [6885] [1364] AGCAATCCAGG
STRG.8.1 [6894] [581] GGGGAGCTACG
STRG.20.3 [6924] [4528] AATCTTGCAGG
STRG.20.1 [6924] [14246] AATCTTGCAGG
STRG.20.2 [6924] [14831] AATCTTGCAGG
STRG.48.1 [6957] [252] GCACTCGGTGT
STRG.48.2 [6957] [252] GCACTCGGTGT
STRG.23.3 [6983] [319] AATTGCCGGCA
STRG.23.1 [6983] [92] AATTGCCGGCA
STRG.23.2 [6983] [92] AATTGCCGGCA
STRG.59.3 [7027] [563] CAGGGCCATGA
STRG.59.1 [7027] [563] CAGGGCCATGA
STRG.59.2 [7027] [1351] CAGGGCCATGA
STRG.42.1 [7037] [1395] AGTTCCGCCAG
STRG.42.2 [7037] [2597] AGTTCCGCCAG
STRG.6.1 [7063] [991] TTTACGCGAAT
STRG.13.1 [7076] [2766] GCAGAGGACTT
STRG.13.1 [7077] [2767] CAGAGGACTTG
STRG.1.1 [7078] [3721] AGAGGACTTGG
STRG.20.1 [7121] [3977] TTAAATCTTCT
STRG.20.2 [7121] [3977] TTAAATCTTCT
STRG.15.1 [7170] [1125] AGTATCTATAT
STRG.14.1 [7203] [655] ATTTAAAGGAG
STRG.22.1 [7204] [884] TTTAAAGGAGT
STRG.48.1 [7220] [629] AATTCAAAAAA
STRG.48.2 [7220] [629] AATTCAAAAAA
STRG.4.1 [7242] [383] TTGTAGGTATT
STRG.44.1 [7266] [2717] GATTATCAATC
STRG.44.2 [7266] [2717] GATTATCAATC
STRG.27.1 [7314] [2927] AGAGACATCTC
STRG.8.1 [7336] [365] TCTTTTTCATT
STRG.33.1 [7361] [712] GAGATTTTAAA
STRG.33.2 [7361] [712] GAGATTTTAAA
STRG.43.3 [7364] [1150] ATTTTAAAGCG
STRG.42.1 [7390] [634] CAGTACCACCC
STRG.42.2 [7390] [1836] CAGTACCACCC
STRG.42.1 [7391] [635] AGTACCACCCA
STRG.42.2 [7391] [1837] AGTACCACCCA
STRG.42.1 [7392] [636] GTACCACCCAC
STRG.42.2 [7392] [1838] GTACCACCCAC
STRG.54.1 [7428, 42855] [553] CGTGTCCTGTG
STRG.44.1 [7438] [1753] GAGCAGGACCT
STRG.44.2 [7438] [1753] GAGCAGGACCT
STRG.50.1 [7453] [365] GCAGTTTGCCG
STRG.20.1 [7459] [3325] TGCCGTGGCCT
STRG.20.2 [7459] [3325] TGCCGTGGCCT
STRG.23.2 [7497] [2962] ACTTGACTGCC
STRG.23.2 [7498] [2963] CTTGACTGCCA
STRG.52.1 [7507] [1499] CAGCTGGCATC
STRG.52.1 [7508] [1500] AGCTGGCATCT
STRG.20.1 [7525] [9584] CCGGAGCGTCC
STRG.20.2 [7525] [9584] CCGGAGCGTCC
STRG.43.3 [7562] [996] CAAAGTGGCCA
STRG.43.1 [7562] [967] CAAAGTGGCCA
STRG.43.2 [7562] [963] CAAAGTGGCCA
STRG.18.2 [7564] [11738] AAGTGGCCAGC
STRG.18.1 [7564] [11792] AAGTGGCCAGC
STRG.42.1 [7568] [1451] GGCCAGCAGTT
STRG.42.2 [7568] [2653] GGCCAGCAGTT
STRG.36.1 [7569] [2274] GCCAGCAGTTG
STRG.48.1 [7570] [1706] CCAGCAGTTGT
STRG.48.2 [7570] [1706] CCAGCAGTTGT
STRG.48.1 [7571] [1707] CAGCAGTTGTG
STRG.48.2 [7571] [1707] CAGCAGTTGTG
STRG.5.1 [7598] [2610] TTGGTGGACAA
STRG.20.1 [7624] [5936] GCAAATGATGA
STRG.20.2 [7624] [5936] GCAAATGATGA
STRG.46.1 [7626] [911] AAATGATGATG
STRG.48.1 [7629] [1337] TGATGATGGAC
STRG.48.2 [7629] [1337] TGATGATGGAC
STRG.11.1 [7669] [750] CAACAAACGCA
STRG.20.1 [7669] [1844] CAACAAACGCA
STRG.20.2 [7669] [1844] CAACAAACGCA
STRG.38.1 [7699] [844] TTTGCCGCAGA
STRG.31.1 [7714] [2913] AATTTTCTGCA
STRG.31.2 [7714] [2913] AATTTTCTGCA
STRG.31.3 [7714] [1823] AATTTTCTGCA
STRG.20.3 [7771] [4552] TCGCTGGCTGC
STRG.20.1 [7771] [14270] TCGCTGGCTGC
STRG.20.2 [7771] [14855] TCGCTGGCTGC
STRG.51.1 [7773] [275] GCTGGCTGCAC
STRG.51.1 [7774] [276] CTGGCTGCACA
STRG.31.1 [7791, 36035] [2633] AAAAGAAAAAC
STRG.31.2 [7791, 36035] [2633] AAAAGAAAAAC
STRG.31.3 [7791, 36035] [1543] AAAAGAAAAAC
STRG.31.1 [7792] [2634] AAAGAAAAACA
STRG.31.2 [7792] [2634] AAAGAAAAACA
STRG.31.3 [7792] [1544] AAAGAAAAACA
STRG.20.3 [7793] [3124] AAGAAAAACAA
STRG.20.1 [7793] [12842] AAGAAAAACAA
STRG.20.2 [7793] [13427] AAGAAAAACAA
STRG.31.1 [7793] [2635] AAGAAAAACAA
STRG.31.2 [7793] [2635] AAGAAAAACAA
STRG.31.3 [7793] [1545] AAGAAAAACAA
STRG.18.2 [7794] [14092] AGAAAAACAAT
STRG.18.1 [7794] [14146] AGAAAAACAAT
STRG.20.3 [7794] [3125] AGAAAAACAAT
STRG.20.1 [7794] [12843] AGAAAAACAAT
STRG.20.2 [7794] [13428] AGAAAAACAAT
STRG.20.3 [7795] [3126] GAAAAACAATT
STRG.20.1 [7795] [12844] GAAAAACAATT
STRG.20.2 [7795] [13429] GAAAAACAATT
STRG.51.1 [7795] [524] GAAAAACAATT
STRG.20.3 [7796] [3127] AAAAACAATTG
STRG.20.1 [7796] [12845] AAAAACAATTG
STRG.20.2 [7796] [13430] AAAAACAATTG
STRG.20.3 [7797] [3128] AAAACAATTGC
STRG.20.1 [7797] [12846] AAAACAATTGC
STRG.20.2 [7797] [13431] AAAACAATTGC
STRG.22.1 [7803] [1235] ATTGCCGAAAA
STRG.56.3 [7815] [1348] CCATTGCAATT
STRG.56.3 [7816] [1349] CATTGCAATTT
STRG.9.1 [7838] [1170] GGCAAAGACAA
STRG.9.2 [7838] [1170] GGCAAAGACAA
STRG.9.3 [7838] [1390] GGCAAAGACAA
STRG.50.1 [7855] [245] CGAGCAAATAA
STRG.50.1 [7856] [246] GAGCAAATAAT
STRG.50.1 [7857] [247] AGCAAATAATC
STRG.2.1 [7865] [2056] ATCGCAGGCGA
STRG.2.2 [7865] [2056] ATCGCAGGCGA
STRG.20.1 [7882] [4631] AGCGAAGTGGA
STRG.20.2 [7882] [4631] AGCGAAGTGGA
STRG.13.2 [7885] [502] GAAGTGGAGTG
STRG.13.2 [7886, 37629] [503] AAGTGGAGTGG
STRG.13.2 [7887, 7892] [504] AGTGGAGTGGA
STRG.13.2 [7888, 7893] [505] GTGGAGTGGAG
STRG.13.2 [7894] [506] TGGAGTGGAGC
STRG.13.2 [7895] [507] GGAGTGGAGCG
STRG.57.1 [7943, 10259, 58423] [1967] GGAAACGGAAA
STRG.57.2 [7943, 10259, 58423] [1967] GGAAACGGAAA
STRG.9.1 [8008] [274] CCACCCGCTCC
STRG.9.2 [8008] [274] CCACCCGCTCC
STRG.9.3 [8008] [494] CCACCCGCTCC
STRG.9.1 [8009] [275] CACCCGCTCCC
STRG.9.2 [8009] [275] CACCCGCTCCC
STRG.9.3 [8009] [495] CACCCGCTCCC
STRG.15.1 [8023] [714] CTCTGCTGCTA
STRG.6.1 [8034] [1506] TTAGATATTTA
STRG.6.1 [8035] [1507] TAGATATTTAT
STRG.2.2 [8036] [3908] AGATATTTATT
STRG.6.1 [8036] [1508] AGATATTTATT
STRG.2.2 [8037] [3909] GATATTTATTT
STRG.6.1 [8037] [1509] GATATTTATTT
STRG.6.1 [8043] [957] TATTTCTGCGG
STRG.6.1 [8044] [958] ATTTCTGCGGA
STRG.27.1 [8057] [1860] TTTGCTGTGTC
STRG.23.2 [8107] [2972] CATTTGTATTC
STRG.6.1 [8189] [1085] CGGCAGTGGCA
STRG.33.1 [8189] [25] CGGCAGTGGCA
STRG.33.2 [8189] [25] CGGCAGTGGCA
STRG.6.1 [8190, 82930] [1086] GGCAGTGGCAG
STRG.33.1 [8190, 82930] [26] GGCAGTGGCAG
STRG.33.2 [8190, 82930] [26] GGCAGTGGCAG
STRG.33.1 [8191, 25827] [27] GCAGTGGCAGC
STRG.33.2 [8191, 25827] [27] GCAGTGGCAGC
STRG.57.1 [8238] [2478] CATATGCAACA
STRG.57.2 [8238] [2478] CATATGCAACA
STRG.15.1 [8256] [1118] GTTCAGGAGTA
STRG.53.1 [8287, 36512] [41] ATAATTGGTAT
STRG.53.2 [8287, 36512] [41] ATAATTGGTAT
STRG.4.1 [8313] [2627] CAGAAGGTACA
STRG.4.1 [8314] [2628] AGAAGGTACAT
STRG.4.1 [8315] [2629] GAAGGTACATT
STRG.4.1 [8316] [2630] AAGGTACATTA
STRG.18.2 [8318] [460] GGTACATTACT
STRG.18.1 [8318] [460] GGTACATTACT
STRG.30.1 [8333] [919] GTAACACCTAT
STRG.38.1 [8386, 63736, 94096] [174] GCTGCAGCTGC
STRG.38.1 [8387, 12914, 63737] [175] CTGCAGCTGCA
STRG.5.1 [8389] [4619] GCAGCTGCATC
STRG.18.2 [8399] [1236] CTCCGCCGCTC
STRG.18.1 [8399] [1236] CTCCGCCGCTC
STRG.14.1 [8410] [634] GTTGGCCAATA
STRG.1.1 [8426] [1388] TTTGAAAATAA
STRG.54.1 [8545] [892] CCCACGCCCCT
STRG.22.1 [8563] [603] TTCGCATCTTC
STRG.59.3 [8571] [2609] TTCTATTGAAT
STRG.59.1 [8592] [3693] TGCAAGTATGT
STRG.59.2 [8592] [4481] TGCAAGTATGT
STRG.59.1 [8593] [3694] GCAAGTATGTG
STRG.59.2 [8593] [4482] GCAAGTATGTG
STRG.20.1 [8605] [664] CCACCGCCCCC
STRG.20.2 [8605] [664] CCACCGCCCCC
STRG.20.1 [8606] [665] CACCGCCCCCC
STRG.20.2 [8606] [665] CACCGCCCCCC
STRG.20.3 [8668] [7991] ACAATTTATTT
STRG.20.1 [8668] [17709] ACAATTTATTT
STRG.20.2 [8668] [18294] ACAATTTATTT
STRG.5.1 [8671] [1140] ATTTATTTCTC
STRG.33.1 [8671] [5379] ATTTATTTCTC
STRG.33.2 [8671] [5193] ATTTATTTCTC
STRG.5.1 [8672] [1141] TTTATTTCTCG
STRG.33.1 [8672] [5380] TTTATTTCTCG
STRG.33.2 [8672] [5194] TTTATTTCTCG
STRG.5.1 [8673] [1142] TTATTTCTCGT
STRG.7.4 [8687] [688] CGCTGGTGACC
STRG.7.5 [8687] [617] CGCTGGTGACC
STRG.32.2 [8698] [1064] CGTGTATTTTA
STRG.32.1 [8698] [1064] CGTGTATTTTA
STRG.8.1 [8719] [289] ACCCTTTCCAC
STRG.53.2 [8757] [1294] CATGACCACCA
STRG.10.3 [8787] [903] CCTTGTCCCCC
